[0m[[0minfo[0m] [0mRunning PingPongTest [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/DOSProject/pingPongAkka/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PingPongSystem-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread PingPongSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PingPongSystem-scheduler-1 to terminate.[0m
