[0m[[0minfo[0m] [0mRunning abba [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/DOSProject/pingPongAkka/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/shinchan/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
