[0m[[0minfo[0m] [0mUpdating {file:/home/shinchan/DOSProject/pingPongAkka/}pingpongakka...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: akka-ping#akka-ping_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2296e98d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.1.1 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/shinchan/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.pom (2.1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.1.1!akka-actor_2.10.pom(pom.original) (239ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/shinchan/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.1.1/bundles/akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.1.1 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-ping#akka-ping_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-compiler;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.0 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-ping#akka-ping_2.10;0.1->org.scala-lang#scala-library;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/com/typesafe/akka/akka-actor_2.10/2.1.1/akka-actor_2.10-2.1.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.1.1!akka-actor_2.10.jar(bundle) (2374ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.0!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.0!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1439ms :: artifacts dl 2390ms[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 compile produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 runtime produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 test produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 provided produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 optional produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 compile-internal produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 runtime-internal produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 test-internal produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 plugin produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 sources produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 docs produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 pom produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-ping#akka-ping_2.10;0.1 scala-tool produced in /home/shinchan/DOSProject/pingPongAkka/target/resolution-cache/reports/akka-ping-akka-ping_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1439ms resolve - 2390ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
